{
    "editor.fontFamily": "monospace",
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Hybrid Next (Gray Background)",
    "keyboard.dispatch": "keyCode",
    "vim.disableAnnoyingNeovimMessage": true,
    "workbench.startupEditor": "newUntitledFile"
}